# SourceCodeBuilder

./: SourceCodeBuilder.sln
SourceCodeBuilder/: ICodeWriter.cs  IExpressionBuilder.cs  IFormatter.cs  MyClass.cs  MyClassBuilder.cs  MyClassMember.cs  MyClassWriter.cs  MyCodeExpression.cs  MyCodeExpressionBuilder.cs  MyConstructor.cs  MyConstructorBuilder.cs  MyConstructorWriter.cs  MyDefaultClassDeclarationFormatter.cs  MyDefaultFieldDeclarationFormatter.cs  MyDefaultMethodDeclarationFormatter.cs  MyDefaultPropertyDeclarationFormatter.cs  MyField.cs  MyFieldBuilder.cs  MyFieldWriter.cs  MyInterface.cs  MyInterfaceBuilder.cs  MyInterfaceWriter.cs  MyMethod.cs  MyMethodBuilder.cs  MyMethodWriter.cs  MyNamespace.cs  MyNamespaceBuilder.cs  MyNamespaceWriter.cs  MyProperty.cs  MyPropertyBuilder.cs  MyPropertyWriter.cs  SourceCodeBuilder.csproj
SourceCodeBuilder.Html/: Html.cs  SourceCodeBuilder.Html.csproj
SourceCodeBuilder/CodeExpressions/: CaseExpressionBuilder.cs  CatchExpressionBuilder.cs  CycleExpressionBuilder.cs  DefaultExpressionBuilder.cs  DoCycleExpressionBuilder.cs  FinalyExpressionBuilder.cs  IfCodeBlockElseExpressionBuilder.cs  IfCodeBlockElseIfExpressionBuilder.cs  IfCodeBlockIfExpressionBuilder.cs  IfConditionExpressionBuilder.cs  IfExpressionBuilder.cs  MethodCodeBlockExpressionBuilder.cs  TryExpressionBuilder.cs
SourceCodeBuilderGenerator/: Program.cs  SourceCodeBuilderGenerator.csproj
SourceCodeBuilderGenerator/Html/: Step1Specification.cs  Step2ReflectionModel.cs  Step3GenerateCode.cs
SourceCodeBuilderTest/: NameSpaceResult.cs  SourceCodeBuilderTest.csproj  TestClasses.cs  TestCycleStatement.cs  TestFields.cs  TestHtml.cs  TestIfStatement.cs  TestMethods.cs  TestNamespaces.cs  TestProperties.cs  TestRazor.cs  TestSwithStatement.cs  TestTryStatement.cs
